# examples-microservices-infrastructure

./: .gitignore  README.md  docker-compose.yaml  pom.xml
person-service/: pom.xml
person-service/src/main/java/ru/katesh/microservices/person/service/: PersonServiceApplication.java
person-service/src/main/resources/: application.yaml
person-service/src/test/java/ru/katesh/microservices/person/service/: PersonServiceApplicationTests.java
